[gd_scene load_steps=5 format=3 uid="uid://jxn6mc4ma2tb"]

[ext_resource type="Texture2D" uid="uid://vqhbpd5ld8jg" path="res://assets/Interactables/InteractableBookshelf.png" id="1_bhfym"]
[ext_resource type="Script" uid="uid://cdjbe4o04kb5f" path="res://bookshelf.gd" id="1_cyyaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyyaw"]
size = Vector2(30, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pweli"]
size = Vector2(30, 20)

[node name="Bookshelf" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_cyyaw")
item_type = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhfym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cyyaw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_pweli")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
