[gd_scene load_steps=8 format=3 uid="uid://cgr7ekduyqixb"]

[ext_resource type="Script" uid="uid://ch7aw8xqohxre" path="res://crawler.gd" id="1_3n7dr"]
[ext_resource type="Texture2D" uid="uid://be7x3xvqnih1n" path="res://assets/enemy/Crawler.png" id="1_vawpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n7dr"]
atlas = ExtResource("1_vawpx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6m34"]
atlas = ExtResource("1_vawpx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihok4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n7dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6m34")
}],
"loop": true,
"name": &"crawling",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6m34"]
size = Vector2(29, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n7dr"]
size = Vector2(32, 48)

[node name="Crawler" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_3n7dr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ihok4")
animation = &"crawling"
frame = 1
frame_progress = 0.5448405

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -1.5)
shape = SubResource("RectangleShape2D_f6m34")

[node name="Area2D" type="Area2D" parent="."]

[node name="DeathZone" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_3n7dr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
