[gd_scene load_steps=5 format=3 uid="uid://bllvqf7fynndw"]

[ext_resource type="Script" uid="uid://bsloqifydb27b" path="res://vanity.gd" id="1_6dqeb"]
[ext_resource type="Texture2D" uid="uid://dumq3tdku0yxc" path="res://assets/Interactables/InteractableVanity.png" id="1_qo4f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dqeb"]
size = Vector2(44, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4hdb"]
size = Vector2(44, 60)

[node name="Vanity" type="StaticBody2D"]
script = ExtResource("1_6dqeb")
item_type = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qo4f8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6dqeb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_r4hdb")
